1. 터미널 열기
2. 현재 폴더 .../SportsLight.v3까지 이동(cd "주소")
3. source Python/bin/activate 입력 
4. (env) 문구가 나오는지 확인
5. code . 으로 vsCode 호출
6. app.py 선택시 우측 하단('env': venv) 나오는지 확인
7. vsCode 콘솔에 python app.py 입력
8. 실행되면 인터넷 주소창에 localhost:5000/ 입력
9. 페이지 로드 완료 표시되면 완료

참조 사이트 1: https://wings2pc.tistory.com/entry/%EC%9B%B9-%EC%95%B1%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%8F%85%EB%A6%BD%EB%90%9C-%ED%8C%8C%EC%9D%B4%EC%8D%ACpython-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BDvenv
참조 사이트 2: https://wings2pc.tistory.com/entry/%EC%9B%B9-%EC%95%B1%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%81%ACPython-Flask-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%9B%B9-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98Web-Application-%EC%8B%9C%EC%9E%91 

